# shopsphere-backend

./: pom.xml
src/main/java/edu/icet/shopsphere/: ShopSphereApplication.java
src/main/java/edu/icet/shopsphere/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/edu/icet/shopsphere/controller/: AddressController.java  AdminController.java  AdminOrderController.java  AdminProductController.java  AuthController.java  CartController.java  CategoryController.java  CheckoutController.java  OrderController.java  ProductController.java  TestController.java  UserController.java
src/main/java/edu/icet/shopsphere/dto/: LoginRequest.java  LoginResponse.java  OrderDTO.java  ProductDTO.java  RegisterRequest.java  UserResponse.java
src/main/java/edu/icet/shopsphere/dto/address/: AddressRequest.java  AddressResponse.java
src/main/java/edu/icet/shopsphere/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/edu/icet/shopsphere/dto/cart/: CartRequest.java  CartResponse.java
src/main/java/edu/icet/shopsphere/dto/category/: CategoryResponse.java
src/main/java/edu/icet/shopsphere/dto/checkout/: CheckoutRequest.java
src/main/java/edu/icet/shopsphere/dto/order/: OrderItemResponse.java  OrderRequest.java  OrderResponse.java  (+1 more)
src/main/java/edu/icet/shopsphere/entity/: Address.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Role.java  User.java
src/main/java/edu/icet/shopsphere/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOrderStatusException.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/edu/icet/shopsphere/repository/: AddressRepository.java  CartItemRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/edu/icet/shopsphere/service/: AddressService.java  AdminOrderService.java  AdminProductService.java  AuthService.java  CartService.java  CategoryService.java  CheckoutService.java  JwtService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties  data.sql
src/test/java/edu/icet/shopsphere/service/: AdminProductServiceTest.java
(+16 files in other folders)
